object frmNewForm_2: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Select a process:'
  ClientHeight = 339
  ClientWidth = 347
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  EVT_ACTIVATE = 'procselDlgActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'procselDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxPanel1: TWxPanel
    Left = 0
    Top = 0
    Width = 347
    Height = 339
    Align = alClient
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    object WxListCtrl1: TWxListCtrl
      Left = 5
      Top = 10
      Width = 332
      Height = 229
      Columns = <>
      TabOrder = 0
      ViewStyle = vsReport
      Wx_BGColor = clBlack
      Wx_Class = 'wxListCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXLISTCTRL1'
      Wx_IDValue = 1002
      Wx_ListviewStyle = [wxLC_ALIGN_LEFT, wxLC_SINGLE_SEL, wxLC_HRULES, wxLC_VRULES]
      Wx_ListviewView = wxLC_REPORT
    end
    object WxStaticText1: TWxStaticText
      Left = 8
      Top = 251
      Width = 32
      Height = 17
      Caption = 'Filter:'
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1003
      Wx_LabelStyle = []
    end
    object WxEdit1: TWxEdit
      Left = 46
      Top = 249
      Width = 100
      Height = 20
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      AutoSize = False
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT1'
      Wx_IDValue = 1004
      Wx_MaxLength = 0
    end
    object WxButton1: TWxButton
      Left = 247
      Top = 249
      Width = 88
      Height = 26
      Caption = 'Refresh'
      TabOrder = 3
      EVT_BUTTON = 'WxButton1Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON1'
      Wx_IDValue = 1005
      Wx_Height = 26
      Wx_Width = 88
    end
    object WxButton2: TWxButton
      Left = 20
      Top = 298
      Width = 92
      Height = 30
      Caption = 'Ok'
      TabOrder = 4
      EVT_BUTTON = 'WxButton2Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON2'
      Wx_IDValue = 1006
      Wx_Height = 30
      Wx_Width = 92
    end
    object WxButton3: TWxButton
      Left = 229
      Top = 298
      Width = 92
      Height = 30
      Caption = 'Cancel'
      TabOrder = 5
      EVT_BUTTON = 'WxButton3Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON3'
      Wx_IDValue = 1007
      Wx_Height = 30
      Wx_Width = 92
    end
  end
end
